{
  "name": "backend1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chess.js": "^1.0.0-beta.8",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/ws": "^8.5.12"
  }
}
